{
  "name": "usermanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc --watch",
    "start": "concurrently \"npm run compile\"  \"nodemon ./dist/index.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "typescript": "^5.0.2"
  }
}
